<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Заявка на ремонт</title>
  <style>
    h2 {
      text-align: center;
    }
  </style>
</head>
<body>
  <h2>Заявка на ремонт</h2>
  <p>Если Вы решили воспользоваться услугами нашей СТО, то можно записать либо через звонок по контактному телефону,
    либо посредством заполнения формы. После отправки заявки наши специалисты свяжутся с Вами!</p>
  <form action="">
    <fieldset>
      <legend><b>Заявка на ремонт</b></legend>
      <p>
        <label for="marka">Марка и модель автомобиля</label>
        <input type="text" id="marka" placeholder="VW Passat" value="">
      </p>
      <p>
        <label for="age">Год выпуска</label>
        <input type="text" id="age" placeholder="2010" maxlength="4" value="">
      </p>
      <p>
        <label for="kyzov">Номер кузова (VIN)</label>
        <input type="text" id="kyzov" placeholder="WVWZZZ3CZ7P123456" value="">
      </p>
      <p>
        <label for="problem">Описание проблемы</label>
        <textarea name="message" id="problem" rows="10" cols="50" placeholder="Не работает кондиционер"></textarea>
      </p>
      <p>
        <label for="date">Выберите дату</label>
        <input type="date" id="date">
      </p>
      <p>
        <label for="name">Ваше имя*</label>
        <input type="text" id="name" placeholder="Иван" value="">
      </p>
      <p>
        <label for="mobile">Контактный номер телефона*</label>
        <input type="number" id="mobile" placeholder="+375 29 123 45 67" value="" required>
      </p>
      <input type="submit" value="Отправить заявку">
    </fieldset>
  </form>
</body>
</html>