<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Фотогалерея</title>
</head>
<body>
  <h2>Фотогалерея</h2>
  <img src="Кондиционеры-3.jpg" alt="condishin" width="450">
  <p><strong>Заправка кондиционеров</strong></p>
  <hr>
  <img src="замена_масла.jpg" alt="change oil" width="450">
  <p><strong>Замена масла</strong></p>
  <hr>
  <img src="Шиномонтаж-3.jpg" alt="tire" width="450">
  <p><strong>Шиномонтаж</strong></p>
  <hr>
</body>
</html>