<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="ru">
<head>
  <title>Frames</title>
</head>
  <frameset rows="10%,80%,5%">
    <frame src="header.html" name="TOP" scrolling="no" noresize>
    <frameset cols="200,*,200">
      <frame src="leftside.html" name="LEFT" scrolling="no" noresize>
      <frame src="center.html" name="CENTER" scrolling="auto" noresize>
      <frame src="rightside.html" name="RIGHT" scrolling="no" noresize>
    </frameset>
    <frame src="footer.html" name="BOTTOM" scrolling="no" noresize>
  </frameset>
</html>