<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Header</title>
  <style>
    h1 {
      text-align: center;
      color: blue;
    }
  </style>
</head>
<body>
<h1>Станция Технического Обслуживания г.Воложина</h1>
</body>
</html>