<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Контакты</title>
</head>
<body>
  <h2>Контакты</h2>
  <br>
  <p>Найти нас можно по адресу: <b>г.Воложин, ул.Чапаева, 13</b></p>
  <p><b>GPS координаты: </b>54.0868, 26.5395</p>
  <em>(научится вставлять карту)</em>
  <br><br>
  <dl>
    <dt><b>Расписание работы</b></dt>
    <dd>ПН-ПТ: 8.00-18.00</dd>
    <dd>CБ: 8.00-15.00</dd>
    <dd>ВС: выходной</dd>
  </dl>
</body>
</html>