<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Leftside</title>
</head>
<body>
  <a href="center.html" target="CENTER">Главная</a><br><br>
  <a href="plusiSTO.html" target="CENTER">Преимущества СТО</a><br>
  <a href="application.html" target="CENTER">Заявка на ремонт</a><br>
  <a href="service.html" target="CENTER">Услуги СТО</a><br>
  <a href="kontact.html" target="CENTER">Контакты</a><br>
  <a href="vacancy.html" target="CENTER">Вакансии</a><br>
  <a href="stock.html" target="CENTER">Акции</a><br>
  <a href="fotogalary.html" target="CENTER">Фотогалерея</a><br><br>
  <a href="onas.html" target="CENTER">О нас</a><br>
</body>
</html>