<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>О нас</title>
  <style>
    h2 {
      text-align: center;
    }

    .imgCenter {
      text-align: center;
    }
  </style>
</head>
<body>
  <h2>О нас</h2>
  <div class="imgCenter">
    <img src="foto_sto.jpg" alt="sto">
  </div>
  <p>Станция технического обслуживания «СТО» много лет избавляет автомобили от различных повреждений
    и неисправностей. Более подробно о том, чем занимаются наши специалисты, вы узнаете в разделе «Услуги».</p>
  <p>Комплексное обслуживание кондиционеров (ремонт, заправка, очистка) на лучшем оборудовании WURTH (Германия)
    и Mastercool (США). Очистка системы кондиционирования профессиональным итальянским оборудованием Spin.</p>
  <p>Удобный для Вас наличный и безналичный способ оплаты . Работаем с населением и организациями.
    Также у нас цены самые низкие по городу за качественно выполненные работы.</p>
  <p>Машина любит одни руки. Поэтому постоянным клиентам мы предоставляем скидки.</p>
  <p>Сотрудники станции часто проходят обучение на курсах повышения квалификации и ездят на стажировки.
    К своим обязанностям они относятся с большой ответственностью, поэтому каждый клиент смело доверяет
    нам свой автомобиль. Как стать гордостью коллектива станции «СТО»? Очень просто! Приходите к нам по
    указанному адресу, если заметили подходящую информацию в разделе «Вакансии» и расскажите о себе!
    Возможно, вы являетесь именно тем специалистом, которого мы долго искали</p>
</body>
</html>