<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Преимущества СТО</title>
</head>
<body>
  <h2>Преимущества нашего СТО</h2>
  <ul>
    <li>профессионализм и опыт</li>
    <li>современное оборудование</li>
    <li>низкие цены</li>
    <li>всегда рядом</li>
  </ul>
</body>
</html>