<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Rightside</title>
</head>
<body>
  <p>Понятие профессии <a href="https://www.profguide.io/professions/front_end_developer.html" target="_blank">
    Frontend developer</a>
  </p>
  <p><a href="https://www.profguide.io/test/programmer.html" target="_blank">Тест</a> можешь ли ты
    стать программистом?</p>
  <p>IT-образование в Гродно в <a href="https://www.it-academy.by/specialization/" target="_blank">IT-Academy</a></p>
  <p>Изучить <a href="https://jobs.dev.by/" target="_blank">Вакансии</a> программиста в Беларуси</p>
</body>
</html>