<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Наши услуги</title>
</head>
<body>
  <h2>Услуги СТО</h2>
  <ul>
    <li>шиномонтаж</li>
    <li>замена масел и тех-жидкостей</li>
    <li>ремонт тормозной системы</li>
    <li>диагностика и ремонт подвески</li>
    <li>компьютерная диагностика</li>
    <li>ремонт стартера</li>
    <li>ремонт задней балки</li>
    <li>заправка и ремонт кондиционеров</li>
  </ul>
</body>
</html>