<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Акции</title>
  <style>
    h2 {
      text-align: center;
      color: red;
    }
  </style>
</head>
<body>
  <h2>Акции</h2>
  <p>Станция технического обслуживания по-настоящему ценит своих клиентов. Поэтому часто проводит них
    разнообразные акции. Следите за обновлениями сайта, чтобы не пропустить приятную скидку или неожиданный бонус!</p>
  <br>
  <strong>Скидка 10% по дисконтной карте нашего СТО</strong>
</body>
</html>