<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Вакансии</title>
</head>
<body>
  <h2>Вакансии на СТО</h2>
  <p>Хотите стать нашим сотрудником? С удовольствием примем в наши ряды настоящих профессионалов! Мы
    сообщим, когда нам понадобятся ваши навыки и умения. Читайте новости на сайте!</p>
  <h3>Доступные вакансии</h3>
  <ul>
    <li>специалист по ремонту двигателя и его систем</li>
    <li>специалист по компьютерной диагностике и ремонту топливной системы бензиновых и дизельных двигателей</li>
  </ul>
  <p>Мы готовы рассмотреть Вашу кандидатуру - для этого обратитесь по телефонам из раздела
    <a href="kontaсt.html" target="CENTER">Контакты</a> либо заполните специальную форму:</p>
  <form action=""
        oninput="x.value=parseInt(a.value)">
    <fieldset>
      <p>
        <label for="name">Имя, фамилия*</label>
        <input type="text" id="name" value="">
      </p>
      <p>
        <input type="radio" id="male" name="sex" value="Мужской" checked>
        <label for="male">Мужчина</label><br>
        <input type="radio" id="female" name="sex" value="Женский">
        <label for="female">Женщина</label><br>
      </p>
      <p>
        <label for="kontact">Контактный номер телефона*</label>
        <input type="text" id="kontact" value="">
      </p>
      <p>
        <label for="age">Возраст*</label><br>
        0
        <input type="range" id="age" name="a" value="50">
        100
        <!--пробовала возраст выводить в окошке, вроде как работает, но мне кажется должно быть по другому-->
        <label for="number"></label>
        <input type="text" id="number" name="x" value="">
      </p>
      <p>
        <label for="vakansiya">Возможные вакансии*</label>
        <select id="vakansiya">
          <option value="электрик">Электрик</option>
          <option value="моторист">Моторист</option>
          <option value="шиномонтажник">Шиномонтажник</option>
          <option value="другая_вакансия">Другая вакансия</option>
        </select>
      </p>
      <p>
        <label for="opit">Ваш опыт работы*</label>
        <textarea name="message" id="opit" rows="10" cols="50"></textarea>
      </p>
      <br>
      <input type="submit" value="Отправить заявку">
    </fieldset>
  </form>
</body>
</html>