<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="header-bottom.css">
</head>
<body>
  <header class="header-bottom">
    <ul class="header-bottom navbar">
      <li class="navbar__item">
        <a class="navbar__link" href="#">Главная</a>
      </li>
      <li class="navbar__item">
        <a class="navbar__link" href="#">Услуги</a>
      </li>
      <li class="navbar__item">
        <a class="navbar__link" href="#">Цены</a>
      </li>
      <li class="navbar__item">
        <a class="navbar__link" href="#">О нас</a>
      </li>
      <li class="navbar__item">
        <a class="navbar__link" href="#">Контакты</a>
      </li>
    </ul>
  </header>
</body>
</html>