<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text / html; charset = UTF-8">
  <title>Task-2</title>
  <style type="text/css">
    table {
      border-collapse: collapse;
      width: 400px;
      border: 15px solid #ffffff;
    }

    td {
      border: 5px solid #000000
    }
  </style>
</head>
<body>
  <h2>Картина Питу Мондриана "Композиция с красным, синим и желтым"</h2>
  <table>
    <tr>
      <td colspan="2" bgcolor="#ffffff"></td>
      <td colspan="3" bgcolor="#ffffff"></td>
      <td colspan="2" bgcolor="#fffa69" height="40"></td>
    </tr>
    <tr>
      <td bgcolor="#ffffff"></td>
      <td colspan="4" rowspan="2" bgcolor="#ff5b2d" height="120"></td>
      <td colspan="2" bgcolor="#fffa69" height="90"></td>
    </tr>
    <tr>
      <td rowspan="2" bgcolor="#ffffff" width="40"></td>
      <td bgcolor="#ffffff" width="58" height="90"></td>
      <td bgcolor="#ffffff" width="58"></td>
    </tr>
    <tr>
      <td bgcolor="#000000" width="52"></td>
      <td bgcolor="#000000" width="52"></td>
      <td colspan="2" bgcolor="#ffffff"></td>
      <td colspan="2" bgcolor="#ffffff" height="45"></td>
    </tr>
    <tr>
      <td rowspan="3" bgcolor="#fffa69"></td>
      <td bgcolor="#000000"></td>
      <td bgcolor="#000000"></td>
      <td colspan="2" bgcolor="#ffffff"></td>
      <td colspan="2" rowspan="2" bgcolor="#074481" height="90"></td>
    </tr>
    <tr>
      <td colspan="2" rowspan="2" bgcolor="#ffffff"></td>
      <td colspan="2" bgcolor="#000000" height="35"></td>
    </tr>
    <tr>
      <td colspan="4" bgcolor="#ffffff" height="25"></td>
    </tr>
  </table>
</body>
</html>