<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text / html; charset = UTF-8">
  <title>Task-3</title>
</head>
<body>
<h3>Список ссылок на файлы домашнего задания</h3>
<ul type="circle">
  <li><a href="task-1.html" title="Task-1" target="_blank">Task-1</a></li>
  <li><a href="task-2.html" title="Task-2" target="_blank">Task-2</a></li>
  <li><a href="task-4.html" title="Task-4" target="_blank">Task-4</a></li>
</ul>
<h3>Спутники некоторых планет</h3>
<ul type="disc">
  <li>Земля
    <ol>
      <li>Луна</li>
    </ol>
  </li>
  <li>Марс
    <ol>
      <li value="2">Фобос</li>
      <li>Деймос</li>
    </ol>
  </li>
  <li>Уран
    <ol>
      <li value="4">Ариэль</li>
      <li>Умбриэль</li>
      <li>Титания</li>
      <li>Оберон</li>
      <li>Миранда</li>
    </ol>
  </li>
  <li>Нептун
    <ol>
      <li value="9">Тритон</li>
      <li>Нереида</li>
    </ol>
  </li>
</ul>
</body>
</html>