<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text / html; charset = UTF-8">
  <title>Task-4</title>
</head>
<body>
  <h3>Нобелевские лауреаты</h3>
  <ol type="I">
    <li><b>Премия по химии</b>
      <ol type="1" start="1">
        <li>АРРЕНИУС (Arrhenius), Сванте</li>
        <li>АСТОН (Aston), Фрэнсис Уильям</li>
        <li>БЕРГИУС (Bergius), Фридрих
          <br>..........
        </li>
        <li value="30">ФИШЕР (Fischer), Эмиль</li>
        <li>ЭЙЛЕР-ХЕЛЬПИН (Euler-Chelpin), Ханс фон</li>
        <li>ЮРИ (Urey), Гарольд К.</li>
      </ol>
    </li>
    <li><b>Премия по литературе</b>
      <ol type="1" start="1">
        <li>БЕНАВЕНТЕ-И-МАРТИНЕС (Benavente y Martinez), Хасинто</li>
        <li>ВЕРГСОН (Bergson), Анри</li>
        <li>ВЬЕРНСОН (Bjernson), Бьеристерне
          <br>..........
        </li>
        <li value="30">ШПИТТЕЛЕР (Spitteler), Карл</li>
        <li>ЭЙКЕН (Eucken), Рудольф</li>
        <li>ЭЧЕГАРАЙ (Echegaray), Хосе</li>
      </ol>
    </li>
    <li><b>Премия мира</b>
      <ol type="1" start="1">
        <li>АССЕР (Asser), Тобиас</li>
        <li>АРНОЛЬДСОН (Arnoldson), Клас</li>
        <li>БАЙЕР (Bajer), Фредрик
          <br>..........
        </li>
        <li value="25">САХАРОВ, Андрей</li>
        <li>ФРИД (Fried), Альфред</li>
      </ol>
    </li>
  </ol>
</body>
</html>