<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Task-1</title>
  <meta http-equiv="content-type" content="text / html; charset = UTF-8">
</head>
<body>
  <h1>Оригинальный размер картинки</h1>
  <img src="coon_hw.jpg" alt="coon" title="Coon">
  <hr>
  <h1>Не оригинальные размеры высоты и ширины</h1>
  <img src="coon_hw.jpg" alt="coon" title="Coon" height="480px" width="1000px">
  <hr>
  <h1>Не оригинальное значение только высоты</h1>
  <img src="coon_hw.jpg" alt="coon" title="Coon" height="300px">
  <hr>
  <h1>Выравнивание изображения по центру (по горизонтали)</h1>
  <div align="center">
    <img src="coon_hw.jpg" alt="coon" title="Coon" width="400">
  </div>
  <hr>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aut beatae consequatur cum dolore dolorum
    eaque et facere harum hic impedit inventore itaque laboriosam nihil placeat provident quia quibusdam quisquam quo
    quod recusandae saepe soluta suscipit tempora temporibus ullam, voluptatum! Atque excepturi itaque numquam
    recusandae ullam! Blanditiis deleniti dignissimos dolores ducimus esse expedita facere hic illum minima
    minus molestiae molestias nam numquam obcaecati odit officiis omnis, possimus quae quam quibusdam quidem
    quisquam, rerum sed, temporibus veniam. Cupiditate, necessitatibus sapiente?
    <img src="coon_hw.jpg" alt="coon" title="Coon" height="30" width="40">A, adipisci cupiditate id
    ipsam laborum nisi perferendis placeat reiciendis repellendus vero. Ab accusamus, ea enim fugiat quaerat
    temporibus vel? Accusamus, accusantium aliquid commodi cupiditate eum expedita fugiat laboriosam laudantium
    necessitatibus nihil non obcaecati omnis optio ratione saepe sed temporibus tenetur ullam vel veritatis,
    vitae voluptas voluptate voluptates. Cumque distinctio dolorum earum et ex explicabo hic illum incidunt
    labore molestiae nemo neque non numquam odit, praesentium qui quisquam repellendus, sequi ullam voluptas?
    Cum dolor explicabo harum incidunt laborum magnam molestiae, omnis quas quasi quia quo rem sequi vitae?
    Beatae cupiditate hic maxime minima obcaecati omnis perferendis quas temporibus ullam. Aliquam at debitis
    dolorum enim et in labore laboriosam, nam, nesciunt nostrum officia placeat quas quidem quo repudiandae
    veniam vero vitae voluptate!</p>
  <hr>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aut beatae consequatur cum dolore dolorum
    eaque et facere harum hic impedit inventore itaque laboriosam nihil placeat provident quia quibusdam quisquam quo
    quod recusandae saepe soluta suscipit tempora temporibus ullam, voluptatum! Atque excepturi itaque numquam
    recusandae ullam!
    <img align="left" src="coon_hw.jpg" alt="coon" title="Coon" height="55" width="70" hspace="5" vspace="5">
    Blanditiis deleniti dignissimos dolores ducimus esse expedita facere hic illum minima
    minus molestiae molestias nam numquam obcaecati odit officiis omnis, possimus quae quam quibusdam quidem
    quisquam, rerum sed, temporibus veniam. Cupiditate, necessitatibus sapiente?
    A, adipisci cupiditate id ipsam laborum nisi perferendis placeat reiciendis repellendus vero.
    Ab accusamus, ea enim fugiat quaerat temporibus vel? Accusamus, accusantium aliquid commodi cupiditate eum expedita
    fugiat laboriosam laudantium necessitatibus nihil non obcaecati omnis optio
    ratione saepe sed temporibus tenetur ullam vel veritatis, vitae voluptas voluptate voluptates.
    Cumque distinctio dolorum earum et ex explicabo hic illum incidunt
    labore molestiae nemo neque non numquam odit, praesentium qui quisquam repellendus, sequi ullam voluptas?
    Cum dolor explicabo harum incidunt laborum magnam molestiae, omnis quas quasi quia quo rem sequi vitae?
    Beatae cupiditate hic maxime minima obcaecati omnis perferendis quas temporibus ullam. Aliquam at debitis
    dolorum enim et in labore laboriosam, nam, nesciunt nostrum officia placeat quas quidem quo repudiandae
    veniam vero vitae voluptate!</p>
  <hr>
  <p align="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aut beatae consequatur cum dolore
    dolorum
    eaque et facere harum hic impedit inventore itaque laboriosam nihil placeat provident quia quibusdam quisquam quo
    quod recusandae saepe soluta suscipit tempora temporibus ullam, voluptatum! Atque excepturi itaque numquam
    recusandae ullam!
    <img align="right" src="coon_hw.jpg" alt="coon" title="Coon" height="55" width="70" hspace="5" vspace="5">
    Blanditiis deleniti dignissimos dolores ducimus esse expedita facere hic illum minima
    minus molestiae molestias nam numquam obcaecati odit officiis omnis, possimus quae quam quibusdam quidem
    quisquam, rerum sed, temporibus veniam. Cupiditate, necessitatibus sapiente?
    A, adipisci cupiditate id ipsam laborum nisi perferendis placeat reiciendis repellendus vero.
    Ab accusamus, ea enim fugiat quaerat temporibus vel? Accusamus, accusantium aliquid commodi cupiditate eum expedita
    fugiat laboriosam laudantium necessitatibus nihil non obcaecati omnis optio
    ratione saepe sed temporibus tenetur ullam vel veritatis, vitae voluptas voluptate voluptates.
    Cumque distinctio dolorum earum et ex explicabo hic illum incidunt
    labore molestiae nemo neque non numquam odit, praesentium qui quisquam repellendus, sequi ullam voluptas?
    Cum dolor explicabo harum incidunt laborum magnam molestiae, omnis quas quasi quia quo rem sequi vitae?
    Beatae cupiditate hic maxime minima obcaecati omnis perferendis quas temporibus ullam. Aliquam at debitis
    dolorum enim et in labore laboriosam, nam, nesciunt nostrum officia placeat quas quidem quo repudiandae
    veniam vero vitae voluptate!</p>
  <hr>
</body>
</html>