<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Button</title>
  <link rel="stylesheet" href="button.css">
</head>
<body>
  <input type="submit" value="Отправить" tabindex="0">
</body>
</html>