<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact-connection</title>
  <link rel="stylesheet" href="./contact-connection.css">
</head>
<body>
  <section class="contact-connection">
    <section class="contact-connection__phone">
      <h4 class="contact-connection__title">Телефон</h4>
      <p class="contact-connection__content">+375 (29) 123-45-67</p>
    </section>
    <section class="contact-connection__adress">
      <h4 class="contact-connection__title">Адрес</h4>
      <p class="contact-connection__content">Воложин, ул.Чапаева,13</p>
      <p class="contact-connection__content">GPS: 54.086792, 26.539485</p>
    </section>
    <section class="contact-connection__email">
      <h4 class="contact-connection__title">E-mail</h4>
      <p class="contact-connection__content">info@autopoin.org</p>
    </section>
    <section class="contact-connection__time">
      <h4 class="contact-connection__title">Время работы</h4>
      <p class="contact-connection__content">ПН-СБ: 8.00 - 17.00</p>
      <p class="contact-connection__content">ВС: по вашему звонку!</p>
    </section>
  </section>
</body>
</html>