<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Task3</title>
  <link rel="stylesheet" href="style3.css">
</head>
<body>
  <nav>
    <ul class="pagination">
      <li><a href="" class="quotesL">first</a></li>
      <li><a href="" class="quotesL">prev</a></li>
      <li><a href="" class="item">1</a></li>
      <li><a href="" class="item">2</a></li>
      <li><a href="">...</a></li>
      <li><a href="" class="item">5</a></li>
      <li><a href="" class="item">6</a></li>
      <li><a href="" class="item">7</a></li>
      <li><a href="" class="item">8</a></li>
      <li><a href="" class="item">9</a></li>
      <li><a href="" class="quotesR">next</a></li>
      <li><a href="" class="quotesR">last</a></li>
    </ul>
  </nav>
</body>
</html>