<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Footer-top</title>
  <link rel="stylesheet" href="footer-top.css">
  <link rel="stylesheet" href="./../../header/header-top/header-top.css">
</head>
<body>
  <section class="footer-top">
    <aside class="footer-top__logo">
      <section class="logo-img">
        <img class="logo-footer" src="./../logo-vkladka.png" alt="AutoPoint">
      </section>
    </aside>
    <aside class="footer-top__pro">
      <section class="side-pro">
        <h5 class="side__title">O нас</h5>
        <p class="side-pro__content">Мы всегда готовы помочь Вам решить любую проблему с Вашим автомобилем.</p>
      </section>
    </aside>
    <aside class="footer-top__service">
      <section class="service-type">
        <h5 class="side__title">Услуги</h5>
        <a class="service-type__content" href="">Шиномонтаж</a>
        <a class="service-type__content" href="">Ремонт шин</a>
        <a class="service-type__content" href="">Ремонт подвески</a>
        <a class="service-type__content" href="">Раскатка дисков</a>
        <a class="service-type__content" href="">Замена масла</a>
        <a class="service-type__content" href="">Аргонная сварка</a>
      </section>
    </aside>
    <aside class="footer-top__contact">
      <section class="contact-all">
        <h5 class="side__title">Контакты</h5>
        <p class="contact-all__content">Воложин ул.Чапаева, 13</p>
        <p class="contact-all__content">GPS: 54.086759, 26.538493</p>
        <p class="contact-all__content">+375 (29) 123-45-67</p>
        <p class="contact-all__content">info@autopoint.org</p>
      </section>
    </aside>
  </section>
</body>
</html>