<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>lesson-20-js-part</title>
</head>
<body>
  <script>
      var userName = prompt('Введите Ваше имя', '');
      var userFatherName = prompt('Введите Ваше отчество', '');
      var userLastName = prompt('Введите Вашу фамилию', '');
      var userAge = prompt('Сколько Вам лет?', '');
      var userMale = confirm('Ваш пол - мужской?');
      var pension;
      var male = (userMale === true) ? 'мужской' : 'женский';
      if (userMale === true) {
          if (userAge >= 62) {
              pension = 'да';
          } else pension = 'нет'
      } else userMale === false;
      {
          if (userAge >= 57) {
              pension = 'да';
          } else pension = 'нет';
      }
      alert('ваше ФИО:' + ' ' + userLastName + ' ' + userName + ' ' + userFatherName + '\nваш возраст в годах:' + ' '
          + parseInt(userAge) + '\nваш возраст в днях:' + ' ' + (parseInt(userAge) * 365) + '\nчерез 5 лет вам будет:'
          + ' ' + (parseInt(userAge) + 5) + '\nваш пол:' + ' ' + male + '\nвы на пенсии:' + ' ' + pension);
  </script>
</body>
</html>