<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>lesson-13</title>
  <link rel="stylesheet" href="style1.css">
</head>
<body>
  <nav class="navigation">
    <div class="logo"><img src="logo.jpg" alt="CompanyName"></div>
    <ul class="menu-company-name">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Pricing</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <div class="promote">
    <h3>We are specialist in</h3>
    <h1>Responsive designs, stationary <br>and layouts</h1>
    <p>Lorem ipsum is simply dummy text of the printing and typesetting <br>industry. Lorem ipsum has been the industry`s
      standard dummy text.</p>
    <a class="btn-name" href="">Button name</a>
  </div>
</body>
</html>