<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru">
<head>
    <title> "СТО г.Воложин"</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1 align="center">СТО г.Воложинa
        <img src="https://95.img.avito.st/640x480/2472465595.jpg" align="middle" alt="сто" height="80" width="80">
    </h1>
    <hr>
    <blockquote cite="https://citaty.info/quote/447043">
    Вождение — это свобода. Наслаждайся любой свободой, не причиняя вред другим.
    Remember driving is a freedom. I wish you to enjoy every kind of freedom... As long as you don't hurt someone.
    <em>Дарван Сингх Тур (Darwan Singh Tur)</em>
    </blockquote>
    <hr>
    <h2 align="center">Легковые автотранспортные средства</h2>
    <a href="#шиномонтаж">
        <img src="http://prodam-biznes.by/wp-content/uploads/2017/06/vesen-shinomontazh.jpg" alt="шиномонтаж"
             height="220" width="420">
    </a>
    <a href="#ремонт шин">
        <img src="http://www.servavto.ru/public/uploads/remont-shin.jpg" alt="ремонт шин" height="220" width="420">
    </a>
        <img src="https://images.by.prom.st/59072957_w640_h640_mercedes_benz___43_04_2013.jpg" alt="ремонт подвески"
             height="220" width="420">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3q4vMNQbhIy1URXR81rrovlkMc7JajHBpOX7_hKfhVF52sPaB"
             alt="аргонная сварка" height="220" width="420">
    <div style="background-color:gold" align="center">
        <h3><b>СКИДКА</b> на шиномонтаж <b>10%</b> в декабре 2018г.</h3>
    </div>
    <h4>Наши услуги</h4>
    <ol>
        <li><a href="http://autocredit.com.ua/autocredit/shinomontaz.php" target="_blank">Шиномонтаж</a></li>
        <li>Ремонт шин</li>
        <li>Ремонт подвески</li>
        <li><a href="http://www.osvarke.com/argonodug.html" target="_blank">Аргонная сварка</a></li>
        <li>Продажа шин</li>
    </ol>
    <h2 align="center"><a name="шиномонтаж">Шиномонтаж</a></h2>
    <table border="1" align="center" cellpadding="10" rules="all">
        <caption><h3>Прейскурант цен на шиномонтажные работы</h3></caption>
        <tr bgcolor="#7fffd4">
            <th>Наименование выполненных работ</th>
            <th>Стоимость, <small>BYN</small></th>
        </tr>
        <tr>
            <th colspan="2">Легковые автомобили <sub>(R13-R16)</sub></th>
        </tr>
        <tr>
            <td>Снятие/установка колеса</td>
            <td align="center">1,00</td>
        </tr>
        <tr>
            <td>Демонтаж/монтаж легковой шины</td>
            <td align="center">3,00</td>
        </tr>
        <tr>
            <td>Балансировка</td>
            <td align="center">3,00</td>
        </tr>
    </table>
    <h2 align="center"><a name="ремонт шин">Ремонт шин</a></h2>
    <ul>
        <li>
            <dl>
                <dt><i>Порез шин</i></dt>
                <dd>Обычно ремонту подлежат лишь небольшие порезы, расположенные на плотных участках протектора.
                    Порезы боковины или плечевой зоны шины ремонту не подлежат даже с применением армированных
                    заплаток и горячей вулканизации.</dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt><i>Прокол шины</i></dt>
                <dd>Проколом называют небольшое механическое повреждение шины в результате наезда на осколок стекла,
                    гвоздь, любой другой острый объект.</dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt><i>Вздутие шины</i></dt>
                <dd>Чаще всего вздутие (или "грыжа") является результатом неправильного использования покрышки
                    (несвоевременный ремонт механических повреждений, несоблюдение правильного давления воздуха,
                    использование зимних шин в летний сезон и т.п.).</dd>
            </dl>
        </li>
    </ul>
    <strong>Контакты:</strong><br>
    <p><img src="https://png.pngtree.com/element_origin_min_pic/17/09/03/f826dad7f272fa78445fdd0753d0e332.jpg"
            alt="telephone" width="17" height="17">+37529 1234567<br>
            <span style="color: blue;font-weight: bold">number@gmail.com</span><br>г.Воложин ул.Чапаева д.9
    </p>
    <h5>На все шиномонтажные работы гарантия 30 дней или 2000 км пробега</h5>
    <h6>2018 СТО г.Воложин</h6>
</body>
</html>