<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>task1</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
  <p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</b>
    <em>Ab at, dignissimos eos, illum impedit nisi optio praesentium sequi sit vitae voluptatibus voluptatum.</em>
    <u>Ab asperiores et molestiae non officiis quae, quisquam quod. Assumenda eius minima possimus!</u>
    <s>Adipisci libero necessitatibus nisi porro rem tempora tenetur veniam vero voluptas!</s>
    Dolorum iste minus totam.</p>
  <h2 align="right">The right alignment</h2>
  <p align="right">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Adipisci aliquid animi aperiam asperiores at blanditiis consectetur consequatur culpa
    cupiditate deserunt ducimus eos est et excepturi ipsa ipsam laudantium maxime molestiae nemo officiis
    pariatur possimus praesentium quae quam quasi quibusdam quis quos rem repudiandae sapiente sit,
    suscipit tempore velit veritatis vero!</p>
  <h2 align="center">Center alignment</h2>
  <p align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Adipisci aliquid animi aperiam asperiores at blanditiis consectetur consequatur culpa
    cupiditate deserunt ducimus eos est et excepturi ipsa ipsam laudantium maxime molestiae nemo officiis
    pariatur possimus praesentium quae quam quasi quibusdam quis quos rem repudiandae sapiente sit,
    suscipit tempore velit veritatis vero!</p>
  <h2 align="justify">Justify alignment</h2>
  <p align="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Adipisci aliquid animi aperiam asperiores at blanditiis consectetur consequatur culpa
    cupiditate deserunt ducimus eos est et excepturi ipsa ipsam laudantium maxime molestiae nemo officiis
    pariatur possimus praesentium quae quam quasi quibusdam quis quos rem repudiandae sapiente sit,
    suscipit tempore velit veritatis vero!</p>

</body>
</html>