<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>task3</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<p>Задание
  <a title="task1" href="task1.html">task1</a>
</p>
<p>Задание
  <a title="task2" href="task2.html">task2</a>
</p>
<p>Ссылка на сайт
<a title="grodno.it-academy" href="https://www.grodno.it-academy.by/" target="_parent">grodno.it-academy</a>
</p>
<p>Ссылка на сайт
<a title="ya.ru" href="https://ya.ru/" target="_blank">ya</a>
</p>

</body>
</html>