<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task1</title>
  <link rel="stylesheet" href="style1.css">
</head>
<body>
  <div class="block1">
    <div class="title"><h3>Best value</h3></div>
    <div>
      <div class="title2"><p>Iconic graphics</p></div>
      <div class="number"><sup>&#36;</sup><span>25</span><sub>Monthly</sub></div>
      <div>
        <ul class="list">
          <li>PHP, PERL, ASP, JSP</li>
          <li>Semi didicated</li>
          <li>Staging or Production</li>
          <li>Unlimited e-Mails</li>
        </ul>
      </div>
      <div><a href="#" class="button">Enroll today</a></div>
    </div>
  </div>
</body>
</html>