<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Form-message</title>
  <link rel="stylesheet" href="form-message.css">
</head>
<body>
  <form class="form-message" action="#" method="post">
    <section class="form-message__personal-info">
      <div class="form-message__personal-info name">
        <label for="name"></label>
        <input type="text" id="name" placeholder="Введите имя" value="">
      </div>
      <div class="form-message__personal-info phone">
        <label for="phone"></label>
        <input type="text" id="phone" placeholder="Введите телефон" value="">
      </div>
      <div class="form-message__personal-info email">
        <label for="email"></label>
        <input type="text" id="email" placeholder="Введите Е-mail" value="">
      </div>
    </section>
    <section class="form-message__filling">
      <div class="form-message__filling topic">
        <label for="topic"></label>
        <input type="text" id="topic" placeholder="Тема сообщения" value="">
      </div>
      <div class="form-message__filling content">
        <label for="content"></label>
        <textarea id="content" placeholder="Введите сообщение" rows="4" cols="22"></textarea>
      </div>
    </section>
  </form>
</body>
</html>
