<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Главная</title>
</head>
<body>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In maiores repellat sunt! Ab animi eos,
  est facilis nesciunt quia sunt totam ullam ut voluptates. Ab, ad aliquid consectetur dicta illum in
  laudantium odio officiis praesentium, reprehenderit repudiandae ullam ut voluptatem. Eaque eum excepturi
  iure magnam  nemo numquam odio omnis rerum!</p>
</body>
</html>