<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Новости</title>
</head>
<body>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus corporis dicta enim eum hic illum ipsam labore
  magnam minima molestiae necessitatibus nostrum nulla obcaecati possimus, quaerat quas quia repellendus repudiandae
  unde. Aliquam aliquid aperiam at aut consectetur cumque cupiditate doloremque eaque error esse expedita facere, fugiat
  hic itaque laborum modi nemo nesciunt nobis nostrum nulla numquam obcaecati omnis provident quam quod recusandae rem
  sapiente sequi, tempora tempore totam unde vel velit! Ad assumenda consequatur corporis ea enim excepturi hic ipsa,
  nulla officia pariatur quia repellendus, suscipit veniam? Autem commodi dolorum impedit iure iusto mollitia nam quae
  quaerat quod, repudiandae.</p>
</body>
</html>