<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Task2</title>
  <link rel="stylesheet" href="style2.css">
</head>
<body>
  <ul>
    <li><a href="main.html" target="_self">Главная</a></li>
    <li><a href="news.html" target="_self">Новости</a></li>
    <li><a href="https://yandex.by/" target="_self">Яндекс</a></li>
    <li><a href="https://mail.yandex.by/" target="_self">Яндекс.Почта</a></li>
    <li><a href="https://mail.yandex.by/" target="_blank">Яндекс.Почта</a></li>
    <li><a href="https://www.google.com/" target="_self">Google</a></li>
    <li><a href="https://www.google.com/maps/" target="_self">Google Maps</a></li>
    <li><a href="https://news.google.ru/" target="_self">Google News</a></li>
  </ul>
</body>
</html>