<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Task1</title>
  <link rel="stylesheet" href="style1.css">
</head>
<body>
  <h1>Селекторы</h1>
  <p>Поверхность Мохо несовершенна. Сталагмит <em>зеркально</em> отражает кризис. Аутизм притягивает гомеостаз.
    Распространение
    вулканов осознает экспериментальный ортоклаз. Наш современник стал особенно чутко относиться к слову, однако
    психоанализ значительно иллюстрирует интеграл Гамильтона, как и предполагалось. Денудация <em>положительна.</em></p>
  <p>Механизм власти фактически означает механизм власти. <em>Очевидно</em>, что упаривание теоретически катализирует
    полимолекулярный ассоциат. Мицелла лимитированно возбуждает диэтиловый эфир. Политическая психология гомологична.
    Впервые газовые гидраты были описаны Гемфри Дэви в 1810 году, <em>однако</em> унитарное государства ядовито.</p>
  <h2>Огород</h2>
  <ul>
    <li>Фрукты
      <ol>
        <li>Апельсин</li>
        <li>Слива</li>
        <li>Яблоко</li>
      </ol>
    </li>
    <li><strong>Овощи</strong>
      <ol>
        <li>Помидор</li>
        <li>Картошка</li>
        <li>Огурец</li>
      </ol>
    </li>
  </ul>
  <h2>Склад</h2>
  <ul>
    <li><b>Фрукты</b>
      <ol>
        <li>Вишня</li>
        <li>Груша</li>
        <li>Яблоко</li>
      </ol>
    </li>
    <li><strong>Овощи</strong>
      <ol>
        <li>Картошка</li>
        <li>Баклажан</li>
      </ol>
    </li>
  </ul>
  <table>
    <tr>
      <th rowspan="2">Студенты</th>
      <th colspan="3">Посещение</th>
    </tr>
    <tr>
      <th>Урок 1</th>
      <th>Урок 2</th>
      <th>Урок 3</th>
    </tr>
    <tr>
      <td>Саша</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Таня</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Сережа</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </table>
</body>
</html>