<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Landing-contact</title>
  <link rel="stylesheet" href="./../../form/form-message/form-message.css">
  <link rel="stylesheet" href="./../../form/landing-form-message/landing-form-message.css">
  <link rel="stylesheet" href="./../../button/button.css">
  <link rel="stylesheet" href="./../contact-connection/contact-connection.css">
  <link rel="stylesheet" href="landing-contact.css">
</head>
<body>
  <section class="landing-form-message">
    <section class="landing-form-message__intro">
      <div class="intro-title">
        <h3 class="intro-title__type">Здесь Вы можете написать нам сообщение</h3>
      </div>
      <p class="intro-title__content">Мы доступны по телефону и электронной почте. Вы можете также использовать нашу
        форма обратной связи, чтобы задать вопрос о наших услугах.</p>
      <p class="title-intro_content">Для отправки сообщения заполните все необходимые поля. Благодарим Вас за
        сотрудничество!</p>
    </section>
    <form class="form-message" action="#" method="post">
      <section class="form-message__personal-info">
        <div class="form-message__personal-info name">
          <label for="name"></label>
          <input type="text" id="name" placeholder="Введите имя" value="">
        </div>
        <div class="form-message__personal-info phone">
          <label for="phone"></label>
          <input type="text" id="phone" placeholder="Введите телефон" value="">
        </div>
        <div class="form-message__personal-info email">
          <label for="email"></label>
          <input type="text" id="email" placeholder="Введите Е-mail" value="">
        </div>
      </section>
      <section class="form-message__filling">
        <div class="form-message__filling topic">
          <label for="topic"></label>
          <input type="text" id="topic" placeholder="Тема сообщения" value="">
        </div>
        <div class="form-message__filling content">
          <label for="content"></label>
          <textarea id="content" placeholder="Введите сообщение" rows="4" cols="22"></textarea>
        </div>
      </section>
    </form>
    <input type="submit" value="Отправить" tabindex="0">
    <section class="landing-form-message__intro">
      <div class="intro-title">
        <h3 class="intro-title__type">Контакты</h3>
      </div>
    </section>
  </section>
  <section class="contact-connection">
    <section class="contact-connection__phone">
      <h4 class="contact-connection__title">Телефон</h4>
      <p class="contact-connection__content">+375 (29) 123-45-67</p>
    </section>
    <section class="contact-connection__adress">
      <h4 class="contact-connection__title">Адрес</h4>
      <p class="contact-connection__content">Воложин, ул.Чапаева,13</p>
      <p class="contact-connection__content">GPS: 54.086759, 26.538493</p>
    </section>
    <section class="contact-connection__email">
      <h4 class="contact-connection__title">E-mail</h4>
      <p class="contact-connection__content">info@autopoin.org</p>
    </section>
    <section class="contact-connection__time">
      <h4 class="contact-connection__title">Время работы</h4>
      <p class="contact-connection__content">ПН-СБ: 8.00 - 17.00</p>
      <p class="contact-connection__content">ВС: по вашему звонку!</p>
    </section>
  </section>
  <section>
    <iframe class="contact-map" src="https://yandex.by/map-widget/v1/-/CCQ-4D7K" width="560" height="400" frameborder="1"
            allowfullscreen="true"></iframe>
  </section>
</body>
</html>