<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Js</title>
</head>
<body>
  <script>
      'use strict';

      var x = prompt('Введите значение x', '');
      var n = prompt('Введите значение степени n', '');

      function pow(x,n) {
          var result = x;
          for (var i = 1; i < n; i++) {
              result *= x;
          }
          return result;
      }
  
      if (isNaN(x) || isNaN(n)) {
          alert( "Введите число!" );
      } else {
          alert('x^n = ' + pow(x,n));
      }

  </script>
</body>
</html>