<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AutoPoint</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="./../components/form/form-message/form-message.css">
  <link rel="stylesheet" href="./../components/form/landing-form-message/landing-form-message.css">
  <link rel="stylesheet" href="./../components/button/button.css">
  <link rel="stylesheet" href="./../components/scrol-to-top/scrol-to-top.css">
</head>
<body>
  <section class="landing-form-message">
    <div class="landing-form-message__title">
      <h3 class="title-message">Здесь Вы можете написать нам сообщение</h3>
    </div>
    <p>Для отправки сообщения заполните все необходимые поля. Благодарим Вас за сотрудничество.</p>
    <form class="form-message" action="#" method="post">
      <section class="form-message__personal-info">
        <div class="form-message__personal-info name">
          <label for="name"></label>
          <input type="text" id="name" placeholder="Введите имя" value="">
        </div>
        <div class="form-message__personal-info phone">
          <label for="phone"></label>
          <input type="text" id="phone" placeholder="Введите телефон" value="">
        </div>
        <div class="form-message__personal-info email">
          <label for="email"></label>
          <input type="text" id="email" placeholder="Введите Е-mail" value="">
        </div>
      </section>
      <section class="form-message__filling">
        <div class="form-message__filling topic">
          <label for="topic"></label>
          <input type="text" id="topic" placeholder="Тема сообщения" value="">
        </div>
        <div class="form-message__filling content">
          <label for="content"></label>
          <textarea id="content" placeholder="Введите сообщение" rows="4" cols="22"></textarea>
        </div>
      </section>
    </form>
    <input type="submit" value="Отправить" tabindex="0">
  </section>
  <section class="scrol">
    <a class="scrol_to-top" href="#top"></a>
  </section>
</body>
</html>