<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Homework2</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet">
  <link rel="stylesheet" href="style2.css">
</head>
<body>
  <div class="opinion">
    <h1><span>What</span> client says</h1>
    <div class="view">
      <div class="client ninja">
        <img src="knives-ninja.png" alt="ninja">
        <div class="arrow"></div>
        <div class="comment">
          <ul class="customer1">
            <li>Staciya Trollio</li>
            <li>Customer</li>
          </ul>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi eveniet ipsam modi molestiae, nemo
            obcaecati
            possimus totam.</p>
        </div>
      </div>
      <div class="client deer">
        <img src="ponsy-deer.png" alt="deer">
        <div class="arrow"></div>
        <div class="comment">
          <ul class="customer2">
            <li>David Soul</li>
            <li>Customer</li>
          </ul>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi eveniet ipsam modi molestiae, nemo
            obcaecati
            possimus totam.</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>