<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scrol-to-top</title>
  <link rel="stylesheet" href="scrol-to-top.css">
</head>
<body>
  <section class="scrol">
    <a class="scrol_to-top" href="#top"></a>
  </section>
</body>
</html>